{{ block title }}
    Survey - Part 1
{{ endblock }}
{{ block content }}

    <p>Suppose you were given the choice between receiving a payment today or a payment in 12 months. We will now present to you five situations. The payment today is the same in each of these situations. The payment in 12 months is different in every situation. For each of these situations we would like to know which you would choose. Please assume there is no inflation, i.e, future prices are the same as today’s prices. Please consider the following: Would you rather receive 100 Euro today or x Euro in 12 months?</p>
    <button>Begin</button>

{{ endblock }}
